REACT_APP_API_URL=http://13.124.110.27:9998/

REACT_APP_AWS_ACCESS_KEY_ID=AKIAW3MECMKOTBSEPNPO
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION="ap-northeast-2"
REACT_APP_AWS_S3_BUCKET="capstone-diary"